<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Transformers;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Transformers\Transformer as ParentTransformer;

class {{class-name}} extends ParentTransformer
{
    protected array $defaultIncludes = [
    ];

    protected array $availableIncludes = [
    ];

    public function transform({{model}} ${{_model}}): array
    {
        return [
            'id' => ${{_model}}->id,
        ];
    }
}
