<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\DTO\Create{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws CreateResourceFailedException
     */
    public function run(Create{{model}}Data $data): {{model}}
    {
        ${{_model}} = app(Create{{model}}Task::class)->run($data->toArray());

        return ${{_model}};
    }
}
