<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\DTO\Delete{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Delete{{model}}Task;
use App\Ship\Exceptions\DeleteResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws DeleteResourceFailedException
     */
    public function run(Delete{{model}}Data $data, {{model}} ${{_model}}): void
    {
        app(Delete{{model}}Task::class)->run(${{_model}}->id);
    }
}
