<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\DTO\Update{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Update{{model}}Task;
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws UpdateResourceFailedException
     */
    public function run(Update{{model}}Data $data, {{model}} ${{_model}}): {{model}}
    {
        $updated{{model}} = app(Update{{model}}Task::class)->run($data->toArray(), ${{_model}}->id);

        return $updated{{model}};
    }
}
