<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\DTO\Create{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\ApiController as ParentApiController;
use Illuminate\Http\JsonResponse;
use Throwable;

class {{class-name}} extends ParentApiController
{
    /**
     * Create {{model}}
     *
     * This endpoint allows you to create {{model}}.
     *
     * @group {{container-name}}
     *
     * @transformer App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer
     * @transformerModel App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}
     *
     * @throws Throwable
     */
    public function __invoke(Create{{model}}Request $request): JsonResponse
    {
        $data = Create{{model}}Data::from($request->validated());
        ${{_model}} = app(Create{{model}}Action::class)->transactionalRun($data);

        return $this->responseWithCreatedTransform(${{_model}}, {{model}}Transformer::class);
    }
}
