<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\DTO\Delete{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\Delete{{model}}Request;
use App\Ship\Parents\Controllers\ApiController as ParentApiController;
use Illuminate\Http\JsonResponse;
use Throwable;

class {{class-name}} extends ParentApiController
{
    /**
     * Delete {{model}}
     *
     * This endpoint allows you to delete {{model}}.
     *
     * @group {{container-name}}
     *
     * @throws Throwable
     */
    public function __invoke(Delete{{model}}Request $request, {{model}} ${{_model}}): JsonResponse
    {
        $data = Delete{{model}}Data::from($request->validated());
        app(Delete{{model}}Action::class)->transactionalRun($data, ${{_model}});

        return $this->noContent();
    }
}
