<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\DTO\Update{{model}}Data;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\Update{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Transformers\{{model}}Transformer;
use App\Ship\Parents\Controllers\ApiController as ParentApiController;
use Illuminate\Http\JsonResponse;
use Throwable;

class {{class-name}} extends ParentApiController
{
    /**
     * Update {{model}}
     *
     * This endpoint allows you to update {{model}}.
     *
     * @group {{container-name}}
     *
     * @transformer App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer
     * @transformerModel App\Containers\{{section-name}}\{{container-name}}\Models\{{model}}
     *
     * @throws Throwable
     */
    public function __invoke(Update{{model}}Request $request, {{model}} ${{_model}}): JsonResponse
    {
        $data = Update{{model}}Data::from($request->validated());
        ${{_model}} = app(Update{{model}}Action::class)->transactionalRun($data, ${{_model}});

        return $this->responseWithTransform(${{_model}}, {{model}}Transformer::class);
    }
}
