<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Ship\Parents\Requests\Request as ParentRequest;
use App\Ship\Rules\AvailableSortsRule;

class {{class-name}} extends ParentRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'search' => 'string',
            'searchFields' => 'string',
            'searchJoin' => 'in:or,and',
            'limit' => 'integer',
            'orderBy' => ['string', new AvailableSortsRule(app({{model}}Repository::class)->getAvailableSorts())],
            'sortedBy' => 'string',
            'include' => 'string',
            'page' => 'integer',
            'keywords' => 'min:1|string|max:255',
            'keywordsFields' => 'string',
        ];
    }
}
