<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Tasks\Task as ParentTask;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected readonly {{model}}Repository $repository,
    ) {
    }

    /**
     * @throws RepositoryException
     */
    public function run(): LengthAwarePaginator|Collection
    {
        return $this->repository->addRequestCriteria()->paginate();
    }
}
