<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Tasks;

use App\Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Ship\Exceptions\UpdateResourceFailedException;
use App\Ship\Parents\Tasks\Task as ParentTask;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected readonly {{model}}Repository $repository,
    ) {
    }

    /**
     * @throws UpdateResourceFailedException
     */
    public function run(array $data, int $id): {{model}}
    {
        try {
            return $this->repository->update($data, $id)->refresh();
        } catch (\Exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
